<html>
   <Style>
    h1 {
        text-align: center;
    }
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgb(107, 107, 107);
        height: 0.35in;
        margin: 0%;
        padding: 0%;
        font-size: 125%;
        right: 10px;
    }
    body { margin: 0; }
    body {padding: 0;}
   </Style> 
    <nav>
        <a href="main text.html">Home</a> |
        <a href="Citations.html">Sources</a> |
    </nav> 
    <body>
        <h1>Works Cited</h1>
        <h3>“China Internet Freedom Report.” Freedom House, Freedom House, 2023,<br> freedomhouse.org/country/china/freedom-net/2023. Accessed 13 Oct. 2024.</h3>
        <h3>Satariano, Adam, and Christopher Schuetze. “Where Online Hate Speech Can Bring the Police<br> to Your Door.” New York Times, 21 Jan. 2023, www.nytimes.com/2022/09/23/technolog<br>y/germany-internet-speech-arrest.html.</h3>
        <h3>“United States Internet Freedom Report.” Freedom House, Freedom House, 2021, freedomhous<br>e.org/country/united-states/freedom-net/2021. Accessed 13 Oct. 2024.</h3>
        <h3>Background Image:https://image.cdn2.seaart.ai/2023-07-05/41898516623429/78c180fa7f11b7921ad295473e97173fd6ca701e_high.webp</h3>
    </body>
</html>