<html>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100%;
            background-image: url(https://image.cdn2.seaart.ai/2023-07-05/41898516623429/78c180fa7f11b7921ad295473e97173fd6ca701e_high.webp) ;
            background-size: 100%;
            height: 1in;
            image-rendering: optimizeQuality;
            image-resolution: 1920*1080;

        }
        nav{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(107, 107, 107);
            height: 0.35in;
            margin: 0%;
            padding: 0%;
            font-size: 125%;
            right: 10px;
        }
        body { margin: 0; }
        body {padding: 0;}
        h1 { 
            text-align: center;
            color: rgb(173, 173, 173);
            right: 15px;
        }
        h3 {
            text-align: center;
            color: rgb(173, 173, 173);
            right: 50px;
        }
        h4 {
            color: rgb(173, 173, 173);
        }
        h2 {
            color: rgb(173, 173, 173);
        }
        table {
            font-size: 85%;
            color: rgb(173, 173, 173);
            text-align: center;
            align-items: center;
            position: relative;
            right: -25px;
            bottom: 130px;
        }
        ending {
        position: relative;
        bottom: -435px;
        }
    </style>
    <nav>
        <a href="#">Home</a> |
        <a href="#">Sources</a> |
    </nav>
    <head>
        <body style="background-color:rgb(3, 81, 155);"></body>
        <h1>Increases in Internet Censorship</h1>
        <h3>Recently, internet censorship has been on the rise.<br> Governments have been restricting what their citizens can say, especially when it comes to online speech.<br> This is bad, because the internet requires a free distribution of ideas in order to be what it is today,<br> that is being forum of information, both good and bad. Internet censorship has been happening in 3 areas of note,<br> that being the United States of America, European countries like Germany, and China</h3>
    </head>
    <table>
        <tr>
          <th>America</th>
          <th>Germany</th>
          <th>China</th>
        </tr>
        <tr>
          <td>While this may come as a surprise to people living in America, Internet freedom has decreased<br> in the United States over the past five years. During the 2020 Election,<br> government authorities were found to have responded to protests with surveillance<br> and online harassment, as noted by Freedom House. Freedom House continued by <br>explaining that American copyright law allows companies to censor opinions.<br> “Section 512 of the DMCA, enacted in 1998, created new immunity<br> from copyright claims for online service providers.<br> However, the law’s notice-and-takedown requirements<br> have been criticized for impinging on speech rights,<br> as they may incentivize platforms to remove potentially<br> unlawful content without meaningful judicial oversight.<br> Early research on the DMCA found that notice-and-takedown procedures were<br> sometimes used “to stifle criticism, commentary, and fair use.”<br> In other instances, overly broad or fraudulent DMCA claims resulted in the removal of<br> content that should be excused under provisions for free expression, fair use, or education.<br> DMCA complaints have also been used as a <br>vehicle for taking down political campaign advertisements.”</td>
          <td>In Europe, however, internet censorship has a larger prevalence. In Germany, for example,<br> the police can come and inquire about comments made by relatives, even if there is<br> not a direct call to violence. The New York Times said “They told him that his 51-year-old father<br> was accused of violating laws against online hate speech, insults and misinformation. He had<br> shared an image on Facebook with an inflammatory statement about immigration falsely<br> attributed to a German politician. 'Just because someone rapes, robs or is a serious criminal is not a reason<br> for deportation,'' the fake remark said. The police then scoured the home for about 30 minutes, seizing a laptop and tablet<br> as evidence, prosecutors said. At that exact moment in March, a similar scene was playing out at about <br>100 other homes across Germany, part of a coordinated nationwide crackdown that continues to this day.<br> After sharing images circulating on Facebook that carried a fake statement,<br> the perpetrators had devices confiscated and some were fined. “We are making it clear that anyone<br> who posts hate messages must expect the police to be at the front door afterward,”<br> Holger Münch, the head of the Federal Criminal Police Office,<br> said after the March raids. This is important, because it means that in Germany,<br> your rights can be infringed and you can be arrested for hate speech,<br> which can mean many things. Hate speech has unfortunately been<br> interpreted in many ways, and can mean that you will be charged with<br> the crime of your own opinions, which you are entitled to have.</td>
          <td>China is where internet censorship is at its worst. The government regulates all<br> aspects of the internet, preventing any discussion or opposition. Freedom House<br> rated China at 9/100 in internet freedom, stating<br> “Conditions for internet users in China remained<br> profoundly oppressive and confirmed the<br> country’s status as the world’s worst abuser<br> of internet freedom for the ninth consecutive year. Unprecedented protests were<br> mobilized against the government’s COVID-19 policy<br> during the coverage period. Though authorities responded with<br> swift censorship, protesters successfully pressured the<br> government into withdrawing its draconian zero-COVID policy.<br> Ordinary users continued to face severe legal and extralegal<br> repercussions for activities like sharing news stories, talking about their<br> religious beliefs, or communicating with<br> family members and others overseas.<br> Separately, authorities wielded immense power over<br> the technology industry through new<br> legislation, regulatory investigations, and app-store removals.<br> Authorities also imposed new restrictions on generative<br> artificial-intelligence (AI) tools during the coverage period.”<br> This is censorship at its absolute worst, where no differing ideas<br> are tolerated or discussed, for fear of repercussions from the government.
        </td>
        </tr>
    <ending>
        <h3>In order to maintain or expand our rights, we need to do multiple things.<br> For one, when the government infringes on your rights as a citizen, you need to protest so that you can<br> maintain your rights, instead of letting them be stepped on. In addition, it helps to<br> read up on legislation that is being debated, so that you can be aware of what is happening<br> in the government. Finally, you need to resist apathy. When a citizen decides that their rights are not<br> worth fighting for, that is when censorship wins, as you cannot protect rights that people do not want.</h2>
        <style></style>
    </ending>
</html>